<!DOCTYPE html>

<html>
<head>
  <title>not mcdonald's</title>
</head>

<header>
  <h1> This city's afraid of me.</h1>
</header>

<body>
  <h3>List of Works</h3>
  <div style="font-family: courier">

    <p class="pushed">Plays</p>

  <ul>
    <li>Edgy Toasters</li>
    <li>Self-Indulgent Murder Mystery</li>
    <li>Twilight Zone Knock-Off</li>
  </ul>

    <p class="pushed">Short Stories</p>

  <ul>
    <li>Mysterious Object</li>
    <li>Low Budget Horror at the Kmart</li>
    <li>Space Ship Knock-Off</li>
  </ul>

  </div>
  <br>
  <br>
</body>

<footer>
  copyright © 2020 maya carlos doyle
</footer>

<style>
html{
  background-color: #CBCEE1;
}


.center {
  margin-left: auto;
  margin-right: auto;
}

p{
  font-family: courier;
  color: #0A0908;
}

h1{
  text-align: left;
  font-size: 40px;
  color: #001829;
  font-family: courier;
  font-weight: 900;
}

h2{
  text-align: left;
  font-size: 20px;
  color: #424874;
  font-family: courier;
}

h3{
  color: #9FDE7D;
  text-align:center;
  font-family: courier;
  font-size: 30px;
  text-decoration: underline;
  text-decoration-color: #63C132;
}

header {
  background-color: #DC493A;
  padding: 5px;
  padding-left: 20px;
}

body {
    padding-bottom: 0px;
    width: 800px;
    margin: 0px auto;
    max-height: 90%;
    background-color: #FFFFFF;
    border: 10px solid #DC493A;
  }

footer {
  background-color: #DC493A;
  padding-top: 10px;
  text-align: center;
  color: #AD2D1F;
  font-family: courier;
}


.inset-text {
  padding-left: 20px;
  padding-right: 20px;
}

.pushed{
  padding-left: 10px;
  padding-right: 10px;
}

.for-photos{
  float: right;
  padding:50px;
}

</style>

</html>
